{
  "name": "human-verification",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagar122333/Human-Verification.git"
  },
  "author": "Sagar Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagar122333/Human-Verification/issues"
  },
  "homepage": "https://github.com/sagar122333/Human-Verification#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
